

.. _2014_homeworks:

==========================
Homework 
==========================

Homeworks assigned in 2013 can be found in :ref:`2013_homeworks` and the
code they refer to can be found in `$UWHPSC/2013/homeworks`.  Some
solutions to these homeworks are in the directory `$UWHPSC/2013/solutions`.
These homeworks may be referenced in some of the lectures.

2014 Homework assignments
-------------------------

There will be 4 homeworks during the quarter with
tentative due dates listed below:

 * :ref:`homework1`: Thursday of Week 2, April 10  
 * :ref:`homework2`: Thursday of Week 4, April 24
 * :ref:`homework3`: Thursday of Week 6, May 8 
 * Homework 4: Thursday of Week 8, May 22
 * Final Project: Wednesday of Week 11, June 11

There will be a "final project" tentatively due on Wednesday, June 11.  
This will count twice as much as a homework and will be similar in
spirit but longer and tying together several things from the quarter
into a more interesting computing assignment.


